# TaskListActivty

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklist/: AddTaskActivity.java  AppDatabase.java  EditTaskActivity.java  GoogleSignInManager.java  MainActivity.java  TaskAdapter.java  TaskDeletionManager.java  UserTask.java  UserTaskDao.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_close.xml  ic_delete.xml  ic_edit_text_background.xml  ic_hamburger_closed.xml  ic_more.xml  ic_search.xml  rounded_background.xml  shape_selected.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  item_task.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
