plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.tasklist'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tasklist"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Adicione isso para suportar View Binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.room.runtime
    implementation libs.recyclerview
    annotationProcessor libs.room.compiler
    implementation libs.drawerlayout
    implementation libs.material
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation(platform(libs.firebase.bom))
    implementation libs.play.services.auth
    implementation libs.google.firebase.auth
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
